# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'RTWDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Apollo'
  # Pods for RTWDemo

  target 'RTWDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RTWDemoUITests' do
    # Pods for testing
  end

end
