// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2D41FCA3238A3A990069A1D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCA2238A3A990069A1D4 /* AppDelegate.swift */; };
		2D41FCA5238A3A990069A1D4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCA4238A3A990069A1D4 /* SceneDelegate.swift */; };
		2D41FCA7238A3A990069A1D4 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCA6238A3A990069A1D4 /* ContentView.swift */; };
		2D41FCA9238A3A9B0069A1D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D41FCA8238A3A9B0069A1D4 /* Assets.xcassets */; };
		2D41FCAC238A3A9B0069A1D4 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D41FCAB238A3A9B0069A1D4 /* Preview Assets.xcassets */; };
		2D41FCAF238A3A9B0069A1D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D41FCAD238A3A9B0069A1D4 /* LaunchScreen.storyboard */; };
		2D41FCBA238A3A9B0069A1D4 /* RTWDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCB9238A3A9B0069A1D4 /* RTWDemoTests.swift */; };
		2D41FCC5238A3A9B0069A1D4 /* RTWDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCC4238A3A9B0069A1D4 /* RTWDemoUITests.swift */; };
		2D41FCDB238A4FB30069A1D4 /* RTWUserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCDA238A4FB30069A1D4 /* RTWUserDefault.swift */; };
		2D41FCDD238A50040069A1D4 /* RTWDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCDC238A50040069A1D4 /* RTWDataStore.swift */; };
		2D41FCE0238A52560069A1D4 /* RTWVerifyEmailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCDF238A52560069A1D4 /* RTWVerifyEmailView.swift */; };
		2D41FCE2238A5E6E0069A1D4 /* RTWValidtor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCE1238A5E6E0069A1D4 /* RTWValidtor.swift */; };
		2D41FCE5238A72890069A1D4 /* RTWTabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCE4238A72890069A1D4 /* RTWTabbarViewController.swift */; };
		2D41FCE7238A73010069A1D4 /* RTWHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCE6238A73010069A1D4 /* RTWHomeViewController.swift */; };
		2D41FCE9238A73240069A1D4 /* RTWOtherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D41FCE8238A73240069A1D4 /* RTWOtherViewController.swift */; };
		2D41FCEE238AB1FB0069A1D4 /* RTWVerifyEmailView.graphql in Resources */ = {isa = PBXBuildFile; fileRef = 2D41FCED238AB1FB0069A1D4 /* RTWVerifyEmailView.graphql */; };
		2DCD0E85238C3FC100B75428 /* schema.json in Resources */ = {isa = PBXBuildFile; fileRef = 2DCD0E83238C3FC100B75428 /* schema.json */; };
		2DCD0E86238C3FC100B75428 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD0E84238C3FC100B75428 /* API.swift */; };
		2DCD0E88238CCFE000B75428 /* RTWEmailManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCD0E87238CCFE000B75428 /* RTWEmailManager.swift */; };
		523739DCC7E071669C2A9CF5 /* Pods_RTWDemo_RTWDemoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AC4D27EBA88D8160D15F390 /* Pods_RTWDemo_RTWDemoUITests.framework */; };
		62ACD596D7C1E4302FE1BDD1 /* Pods_RTWDemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1ADBC7CBD28D32DD72148E26 /* Pods_RTWDemoTests.framework */; };
		ABB33EFEAA53DF192E5A6C12 /* Pods_RTWDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2F4C4F44C109D5F9B6A50DD /* Pods_RTWDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D41FCB6238A3A9B0069A1D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D41FC97238A3A990069A1D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D41FC9E238A3A990069A1D4;
			remoteInfo = RTWDemo;
		};
		2D41FCC1238A3A9B0069A1D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D41FC97238A3A990069A1D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D41FC9E238A3A990069A1D4;
			remoteInfo = RTWDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F39E1A12020C788D342695B /* Pods-RTWDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RTWDemo.debug.xcconfig"; path = "Target Support Files/Pods-RTWDemo/Pods-RTWDemo.debug.xcconfig"; sourceTree = "<group>"; };
		1156E6A20B11827F3752243E /* Pods-RTWDemo-RTWDemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RTWDemo-RTWDemoUITests.debug.xcconfig"; path = "Target Support Files/Pods-RTWDemo-RTWDemoUITests/Pods-RTWDemo-RTWDemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		1ADBC7CBD28D32DD72148E26 /* Pods_RTWDemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RTWDemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D41FC9F238A3A990069A1D4 /* RTWDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RTWDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D41FCA2238A3A990069A1D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D41FCA4238A3A990069A1D4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D41FCA6238A3A990069A1D4 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		2D41FCA8238A3A9B0069A1D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D41FCAB238A3A9B0069A1D4 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2D41FCAE238A3A9B0069A1D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D41FCB0238A3A9B0069A1D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D41FCB5238A3A9B0069A1D4 /* RTWDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RTWDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D41FCB9238A3A9B0069A1D4 /* RTWDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWDemoTests.swift; sourceTree = "<group>"; };
		2D41FCBB238A3A9B0069A1D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D41FCC0238A3A9B0069A1D4 /* RTWDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RTWDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D41FCC4238A3A9B0069A1D4 /* RTWDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWDemoUITests.swift; sourceTree = "<group>"; };
		2D41FCC6238A3A9B0069A1D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D41FCDA238A4FB30069A1D4 /* RTWUserDefault.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWUserDefault.swift; sourceTree = "<group>"; };
		2D41FCDC238A50040069A1D4 /* RTWDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWDataStore.swift; sourceTree = "<group>"; };
		2D41FCDF238A52560069A1D4 /* RTWVerifyEmailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWVerifyEmailView.swift; sourceTree = "<group>"; };
		2D41FCE1238A5E6E0069A1D4 /* RTWValidtor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWValidtor.swift; sourceTree = "<group>"; };
		2D41FCE4238A72890069A1D4 /* RTWTabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWTabbarViewController.swift; sourceTree = "<group>"; };
		2D41FCE6238A73010069A1D4 /* RTWHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWHomeViewController.swift; sourceTree = "<group>"; };
		2D41FCE8238A73240069A1D4 /* RTWOtherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWOtherViewController.swift; sourceTree = "<group>"; };
		2D41FCED238AB1FB0069A1D4 /* RTWVerifyEmailView.graphql */ = {isa = PBXFileReference; lastKnownFileType = text; path = RTWVerifyEmailView.graphql; sourceTree = "<group>"; };
		2DCD0E83238C3FC100B75428 /* schema.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schema.json; sourceTree = "<group>"; };
		2DCD0E84238C3FC100B75428 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		2DCD0E87238CCFE000B75428 /* RTWEmailManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RTWEmailManager.swift; sourceTree = "<group>"; };
		3047413CE434D936CE88E860 /* Pods-RTWDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RTWDemo.release.xcconfig"; path = "Target Support Files/Pods-RTWDemo/Pods-RTWDemo.release.xcconfig"; sourceTree = "<group>"; };
		3AC4D27EBA88D8160D15F390 /* Pods_RTWDemo_RTWDemoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RTWDemo_RTWDemoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4A5C6A14D52824A61CC18867 /* Pods-RTWDemo-RTWDemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RTWDemo-RTWDemoUITests.release.xcconfig"; path = "Target Support Files/Pods-RTWDemo-RTWDemoUITests/Pods-RTWDemo-RTWDemoUITests.release.xcconfig"; sourceTree = "<group>"; };
		B72F8E615629973CC5FAA1BC /* Pods-RTWDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RTWDemoTests.release.xcconfig"; path = "Target Support Files/Pods-RTWDemoTests/Pods-RTWDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		BF49FAAB6F3EB530B87C4B92 /* Pods-RTWDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RTWDemoTests.debug.xcconfig"; path = "Target Support Files/Pods-RTWDemoTests/Pods-RTWDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		C2F4C4F44C109D5F9B6A50DD /* Pods_RTWDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RTWDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D41FC9C238A3A990069A1D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABB33EFEAA53DF192E5A6C12 /* Pods_RTWDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D41FCB2238A3A9B0069A1D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62ACD596D7C1E4302FE1BDD1 /* Pods_RTWDemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D41FCBD238A3A9B0069A1D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523739DCC7E071669C2A9CF5 /* Pods_RTWDemo_RTWDemoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D41FC96238A3A990069A1D4 = {
			isa = PBXGroup;
			children = (
				2D41FCA1238A3A990069A1D4 /* RTWDemo */,
				2D41FCB8238A3A9B0069A1D4 /* RTWDemoTests */,
				2D41FCC3238A3A9B0069A1D4 /* RTWDemoUITests */,
				2D41FCA0238A3A990069A1D4 /* Products */,
				8174F80A45C40524255469EB /* Pods */,
				3E8F5310EB4D16BE40C456BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D41FCA0238A3A990069A1D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D41FC9F238A3A990069A1D4 /* RTWDemo.app */,
				2D41FCB5238A3A9B0069A1D4 /* RTWDemoTests.xctest */,
				2D41FCC0238A3A9B0069A1D4 /* RTWDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D41FCA1238A3A990069A1D4 /* RTWDemo */ = {
			isa = PBXGroup;
			children = (
				2D41FCEC238AB1490069A1D4 /* GraphQL */,
				2D41FCD7238A4ECF0069A1D4 /* Utils */,
				2D41FCD4238A45170069A1D4 /* Modules */,
				2D41FCA2238A3A990069A1D4 /* AppDelegate.swift */,
				2D41FCA4238A3A990069A1D4 /* SceneDelegate.swift */,
				2D41FCA6238A3A990069A1D4 /* ContentView.swift */,
				2D41FCA8238A3A9B0069A1D4 /* Assets.xcassets */,
				2D41FCAD238A3A9B0069A1D4 /* LaunchScreen.storyboard */,
				2D41FCB0238A3A9B0069A1D4 /* Info.plist */,
				2D41FCAA238A3A9B0069A1D4 /* Preview Content */,
			);
			path = RTWDemo;
			sourceTree = "<group>";
		};
		2D41FCAA238A3A9B0069A1D4 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2D41FCAB238A3A9B0069A1D4 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		2D41FCB8238A3A9B0069A1D4 /* RTWDemoTests */ = {
			isa = PBXGroup;
			children = (
				2D41FCB9238A3A9B0069A1D4 /* RTWDemoTests.swift */,
				2D41FCBB238A3A9B0069A1D4 /* Info.plist */,
			);
			path = RTWDemoTests;
			sourceTree = "<group>";
		};
		2D41FCC3238A3A9B0069A1D4 /* RTWDemoUITests */ = {
			isa = PBXGroup;
			children = (
				2D41FCC4238A3A9B0069A1D4 /* RTWDemoUITests.swift */,
				2D41FCC6238A3A9B0069A1D4 /* Info.plist */,
			);
			path = RTWDemoUITests;
			sourceTree = "<group>";
		};
		2D41FCD4238A45170069A1D4 /* Modules */ = {
			isa = PBXGroup;
			children = (
				2D41FCE3238A72710069A1D4 /* Tabbar */,
				2D41FCDE238A51590069A1D4 /* User */,
				2D41FCD6238A4E1D0069A1D4 /* Other */,
				2D41FCD5238A4E110069A1D4 /* Home */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		2D41FCD5238A4E110069A1D4 /* Home */ = {
			isa = PBXGroup;
			children = (
				2D41FCE6238A73010069A1D4 /* RTWHomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2D41FCD6238A4E1D0069A1D4 /* Other */ = {
			isa = PBXGroup;
			children = (
				2D41FCE8238A73240069A1D4 /* RTWOtherViewController.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		2D41FCD7238A4ECF0069A1D4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				2D41FCDA238A4FB30069A1D4 /* RTWUserDefault.swift */,
				2D41FCDC238A50040069A1D4 /* RTWDataStore.swift */,
				2D41FCE1238A5E6E0069A1D4 /* RTWValidtor.swift */,
				2DCD0E87238CCFE000B75428 /* RTWEmailManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2D41FCDE238A51590069A1D4 /* User */ = {
			isa = PBXGroup;
			children = (
				2D41FCDF238A52560069A1D4 /* RTWVerifyEmailView.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		2D41FCE3238A72710069A1D4 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				2D41FCE4238A72890069A1D4 /* RTWTabbarViewController.swift */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		2D41FCEC238AB1490069A1D4 /* GraphQL */ = {
			isa = PBXGroup;
			children = (
				2DCD0E84238C3FC100B75428 /* API.swift */,
				2DCD0E83238C3FC100B75428 /* schema.json */,
				2D41FCED238AB1FB0069A1D4 /* RTWVerifyEmailView.graphql */,
			);
			path = GraphQL;
			sourceTree = "<group>";
		};
		3E8F5310EB4D16BE40C456BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C2F4C4F44C109D5F9B6A50DD /* Pods_RTWDemo.framework */,
				3AC4D27EBA88D8160D15F390 /* Pods_RTWDemo_RTWDemoUITests.framework */,
				1ADBC7CBD28D32DD72148E26 /* Pods_RTWDemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8174F80A45C40524255469EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F39E1A12020C788D342695B /* Pods-RTWDemo.debug.xcconfig */,
				3047413CE434D936CE88E860 /* Pods-RTWDemo.release.xcconfig */,
				1156E6A20B11827F3752243E /* Pods-RTWDemo-RTWDemoUITests.debug.xcconfig */,
				4A5C6A14D52824A61CC18867 /* Pods-RTWDemo-RTWDemoUITests.release.xcconfig */,
				BF49FAAB6F3EB530B87C4B92 /* Pods-RTWDemoTests.debug.xcconfig */,
				B72F8E615629973CC5FAA1BC /* Pods-RTWDemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D41FC9E238A3A990069A1D4 /* RTWDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D41FCC9238A3A9B0069A1D4 /* Build configuration list for PBXNativeTarget "RTWDemo" */;
			buildPhases = (
				BCFD6AF474BB940FF8F7F7A0 /* [CP] Check Pods Manifest.lock */,
				0A236A97238AAC51007B9A7C /* Generate Apollo GraphQL API */,
				2D41FC9B238A3A990069A1D4 /* Sources */,
				2D41FC9C238A3A990069A1D4 /* Frameworks */,
				2D41FC9D238A3A990069A1D4 /* Resources */,
				AB607B363796FA43667B6315 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RTWDemo;
			productName = RTWDemo;
			productReference = 2D41FC9F238A3A990069A1D4 /* RTWDemo.app */;
			productType = "com.apple.product-type.application";
		};
		2D41FCB4238A3A9B0069A1D4 /* RTWDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D41FCCC238A3A9B0069A1D4 /* Build configuration list for PBXNativeTarget "RTWDemoTests" */;
			buildPhases = (
				9BEED2EAD1A800D854A1229F /* [CP] Check Pods Manifest.lock */,
				2D41FCB1238A3A9B0069A1D4 /* Sources */,
				2D41FCB2238A3A9B0069A1D4 /* Frameworks */,
				2D41FCB3238A3A9B0069A1D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D41FCB7238A3A9B0069A1D4 /* PBXTargetDependency */,
			);
			name = RTWDemoTests;
			productName = RTWDemoTests;
			productReference = 2D41FCB5238A3A9B0069A1D4 /* RTWDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D41FCBF238A3A9B0069A1D4 /* RTWDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D41FCCF238A3A9B0069A1D4 /* Build configuration list for PBXNativeTarget "RTWDemoUITests" */;
			buildPhases = (
				8D7697415015DDEB68C56B91 /* [CP] Check Pods Manifest.lock */,
				2D41FCBC238A3A9B0069A1D4 /* Sources */,
				2D41FCBD238A3A9B0069A1D4 /* Frameworks */,
				2D41FCBE238A3A9B0069A1D4 /* Resources */,
				5EEC7BC096FC87B379854200 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				2D41FCC2238A3A9B0069A1D4 /* PBXTargetDependency */,
			);
			name = RTWDemoUITests;
			productName = RTWDemoUITests;
			productReference = 2D41FCC0238A3A9B0069A1D4 /* RTWDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D41FC97238A3A990069A1D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = houdangdang;
				TargetAttributes = {
					2D41FC9E238A3A990069A1D4 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					2D41FCB4238A3A9B0069A1D4 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2D41FC9E238A3A990069A1D4;
					};
					2D41FCBF238A3A9B0069A1D4 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2D41FC9E238A3A990069A1D4;
					};
				};
			};
			buildConfigurationList = 2D41FC9A238A3A990069A1D4 /* Build configuration list for PBXProject "RTWDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D41FC96238A3A990069A1D4;
			productRefGroup = 2D41FCA0238A3A990069A1D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D41FC9E238A3A990069A1D4 /* RTWDemo */,
				2D41FCB4238A3A9B0069A1D4 /* RTWDemoTests */,
				2D41FCBF238A3A9B0069A1D4 /* RTWDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D41FC9D238A3A990069A1D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D41FCAF238A3A9B0069A1D4 /* LaunchScreen.storyboard in Resources */,
				2DCD0E85238C3FC100B75428 /* schema.json in Resources */,
				2D41FCEE238AB1FB0069A1D4 /* RTWVerifyEmailView.graphql in Resources */,
				2D41FCAC238A3A9B0069A1D4 /* Preview Assets.xcassets in Resources */,
				2D41FCA9238A3A9B0069A1D4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D41FCB3238A3A9B0069A1D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D41FCBE238A3A9B0069A1D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A236A97238AAC51007B9A7C /* Generate Apollo GraphQL API */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Generate Apollo GraphQL API";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "SCRIPT_PATH=\"${PODS_ROOT}/Apollo/scripts\"\ncd \"${SRCROOT}/${TARGET_NAME}/GraphQL\"\n\"${SCRIPT_PATH}\"/run-bundled-codegen.sh codegen:generate --target=swift --includes=./**/*.graphql --localSchemaFile=\"schema.json\" API.swift\n";
		};
		5EEC7BC096FC87B379854200 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RTWDemo-RTWDemoUITests/Pods-RTWDemo-RTWDemoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RTWDemo-RTWDemoUITests/Pods-RTWDemo-RTWDemoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RTWDemo-RTWDemoUITests/Pods-RTWDemo-RTWDemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D7697415015DDEB68C56B91 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RTWDemo-RTWDemoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BEED2EAD1A800D854A1229F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RTWDemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AB607B363796FA43667B6315 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RTWDemo/Pods-RTWDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RTWDemo/Pods-RTWDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RTWDemo/Pods-RTWDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCFD6AF474BB940FF8F7F7A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RTWDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D41FC9B238A3A990069A1D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD0E86238C3FC100B75428 /* API.swift in Sources */,
				2D41FCE5238A72890069A1D4 /* RTWTabbarViewController.swift in Sources */,
				2D41FCE7238A73010069A1D4 /* RTWHomeViewController.swift in Sources */,
				2D41FCDD238A50040069A1D4 /* RTWDataStore.swift in Sources */,
				2DCD0E88238CCFE000B75428 /* RTWEmailManager.swift in Sources */,
				2D41FCE9238A73240069A1D4 /* RTWOtherViewController.swift in Sources */,
				2D41FCA3238A3A990069A1D4 /* AppDelegate.swift in Sources */,
				2D41FCE2238A5E6E0069A1D4 /* RTWValidtor.swift in Sources */,
				2D41FCA5238A3A990069A1D4 /* SceneDelegate.swift in Sources */,
				2D41FCA7238A3A990069A1D4 /* ContentView.swift in Sources */,
				2D41FCE0238A52560069A1D4 /* RTWVerifyEmailView.swift in Sources */,
				2D41FCDB238A4FB30069A1D4 /* RTWUserDefault.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D41FCB1238A3A9B0069A1D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D41FCBA238A3A9B0069A1D4 /* RTWDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D41FCBC238A3A9B0069A1D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D41FCC5238A3A9B0069A1D4 /* RTWDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D41FCB7238A3A9B0069A1D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D41FC9E238A3A990069A1D4 /* RTWDemo */;
			targetProxy = 2D41FCB6238A3A9B0069A1D4 /* PBXContainerItemProxy */;
		};
		2D41FCC2238A3A9B0069A1D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D41FC9E238A3A990069A1D4 /* RTWDemo */;
			targetProxy = 2D41FCC1238A3A9B0069A1D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D41FCAD238A3A9B0069A1D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D41FCAE238A3A9B0069A1D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D41FCC7238A3A9B0069A1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D41FCC8238A3A9B0069A1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D41FCCA238A3A9B0069A1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F39E1A12020C788D342695B /* Pods-RTWDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_ASSET_PATHS = "\"RTWDemo/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = RTWDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RTWDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2D41FCCB238A3A9B0069A1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047413CE434D936CE88E860 /* Pods-RTWDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_ASSET_PATHS = "\"RTWDemo/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = RTWDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RTWDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2D41FCCD238A3A9B0069A1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF49FAAB6F3EB530B87C4B92 /* Pods-RTWDemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3367Z2D393;
				INFOPLIST_FILE = RTWDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RTWDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RTWDemo.app/RTWDemo";
			};
			name = Debug;
		};
		2D41FCCE238A3A9B0069A1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B72F8E615629973CC5FAA1BC /* Pods-RTWDemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3367Z2D393;
				INFOPLIST_FILE = RTWDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RTWDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RTWDemo.app/RTWDemo";
			};
			name = Release;
		};
		2D41FCD0238A3A9B0069A1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1156E6A20B11827F3752243E /* Pods-RTWDemo-RTWDemoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3367Z2D393;
				INFOPLIST_FILE = RTWDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RTWDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RTWDemo;
			};
			name = Debug;
		};
		2D41FCD1238A3A9B0069A1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A5C6A14D52824A61CC18867 /* Pods-RTWDemo-RTWDemoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3367Z2D393;
				INFOPLIST_FILE = RTWDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RTWDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RTWDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D41FC9A238A3A990069A1D4 /* Build configuration list for PBXProject "RTWDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D41FCC7238A3A9B0069A1D4 /* Debug */,
				2D41FCC8238A3A9B0069A1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D41FCC9238A3A9B0069A1D4 /* Build configuration list for PBXNativeTarget "RTWDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D41FCCA238A3A9B0069A1D4 /* Debug */,
				2D41FCCB238A3A9B0069A1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D41FCCC238A3A9B0069A1D4 /* Build configuration list for PBXNativeTarget "RTWDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D41FCCD238A3A9B0069A1D4 /* Debug */,
				2D41FCCE238A3A9B0069A1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D41FCCF238A3A9B0069A1D4 /* Build configuration list for PBXNativeTarget "RTWDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D41FCD0238A3A9B0069A1D4 /* Debug */,
				2D41FCD1238A3A9B0069A1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D41FC97238A3A990069A1D4 /* Project object */;
}
